[agent]
    interval = "${INPUT_INTERVAL:10s}"
    round_interval = true
    debug = false
    flush_interval = "${FLUSH_INTERVAL:10s}"
    flush_jitter = "${FLUSH_JITTER:1s}"
    quiet = ${QUIET:true}
    #metric_batch_size = 1000
    #metric_buffer_limit = 10000


[[inputs.disk]]
    ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs", "rootfs", "fuse.glusterfs", "nfs4"]
    [inputs.disk.tagdrop]
        path = $STORAGE_MOUNT_PATH

[[outputs.spot]]
    url = "$COLLECTOR_URL/api/v1/collect/metrics"
    method = "POST"
    data_format = "json"
    json_timestamp_units = "1ns"
    json_object_key = "metrics"
    timeout = "15s"
    namedrop = ["trace","span","error","metaserver_container","metaserver_all_containers","metaserver_host", "cluster_clock"]
    content_encoding="gzip"
    [outputs.spot.auth]
        type = "hmac"
        [outputs.spot.auth.property]
          access_key_id = "${TELEGRAF_ACCESS_KEY_ID:}"
          secret_key = "${TELEGRAF_SECRET_KEY:}"
    [outputs.spot.headers]
        Content-Type = "application/json"