[agent]
  interval = "${INPUT_INTERVAL:30s}"
  round_interval = true
  debug = false
  flush_interval = "${FLUSH_INTERVAL:3s}"
  flush_jitter = "${FLUSH_JITTER:1s}"

[[inputs.jolokia2_agent]]
  urls = $CASSANDRA_JOLOKIA_URLS
  name_prefix = "cassandra_java_"
  [[inputs.jolokia2_agent.metrics]]
    name  = "Memory"
    mbean = "java.lang:type=Memory"
  [[inputs.jolokia2_agent.metric]]
    name  = "GarbageCollector"
    mbean = "java.lang:name=*,type=GarbageCollector"
    tag_keys = ["name"]
    paths = ["CollectionCount", "CollectionTime", "Name", "Valid"]

[[inputs.jolokia2_agent]]
  urls = $CASSANDRA_JOLOKIA_URLS
  name_prefix = "cassandra_"
  [[inputs.jolokia2_agent.metric]]
    name  = "Client"
    mbean = "org.apache.cassandra.metrics:name=connectedNativeClients,type=Client"
    tag_keys = ["name"]

  [[inputs.jolokia2_agent.metric]]
    name  = "ClientRequest"
    mbean = "org.apache.cassandra.metrics:name=Latency,scope=Read,type=ClientRequest"
    tag_keys = ["name", "scope"]
  [[inputs.jolokia2_agent.metric]]
    name  = "ClientRequest"
    mbean = "org.apache.cassandra.metrics:name=Latency,scope=Write,type=ClientRequest"
    tag_keys = ["name", "scope"]
  [[inputs.jolokia2_agent.metric]]
    name  = "ClientRequest"
    mbean = "org.apache.cassandra.metrics:name=Latency,scope=CASRead,type=ClientRequest"
    tag_keys = ["name", "scope"]
  [[inputs.jolokia2_agent.metric]]
    name  = "ClientRequest"
    mbean = "org.apache.cassandra.metrics:name=Latency,scope=CASWrite,type=ClientRequest"
    tag_keys = ["name", "scope"]
  [[inputs.jolokia2_agent.metric]]
    name  = "ClientRequest"
    mbean = "org.apache.cassandra.metrics:name=Latency,scope=RangeSlice,type=ClientRequest"
    tag_keys = ["name", "scope"]

[[processors.point_space_to_underline]]
    namepass = ["cassandra_*"]

[global_tags]
    addon_id = "$ADDON_ID"
#    addon_node_id = "$ADDON_NODE_ID"

[[processors.tag_override]]
    cluster_path = "/etc/cluster-node"

[[outputs.spot]]
    url = "$COLLECTOR_URL/api/v1/collect/metrics"
    method = "POST"
    data_format = "json"
    json_timestamp_units = "1ns"
    json_object_key = "metrics"
    timeout = "5s"
    content_encoding="gzip"
    cluster_key="${DICE_CLUSTER_NAME:}"
    [outputs.spot.auth]
        type = "key" # support basic, key
        [outputs.spot.auth.property]
            telegraf_access_key = "${CLUSTER_ACCESS_KEY:}"
    [outputs.spot.headers]
        Content-Type = "application/json"