[agent]
  interval = "${INPUT_INTERVAL:30s}"
  round_interval = true
  debug = false
  flush_interval = "${FLUSH_INTERVAL:3s}"
  flush_jitter = "${FLUSH_JITTER:1s}"

[global_tags]
    addon_id = "$ADDON_ID"
#    addon_node_id = "$ADDON_NODE_ID"

[[processors.tag_override]]
    cluster_path = "/etc/cluster-node"

[[outputs.spot]]
    url = "$COLLECTOR_URL/api/v1/collect/metrics"
    method = "POST"
    data_format = "json"
    json_timestamp_units = "1ns"
    json_object_key = "metrics"
    timeout = "5s"
    content_encoding="gzip"
    cluster_key="${DICE_CLUSTER_NAME:}"
    [outputs.spot.auth]
        type = "key" # support basic, key
        [outputs.spot.auth.property]
            telegraf_access_key = "${CLUSTER_ACCESS_KEY:}"
    [outputs.spot.headers]
        Content-Type = "application/json"

[[inputs.elasticsearch]]
    servers = $ELASTICSEARCH_SERVERS
    http_timeout = "8s"
    local = true
    cluster_health = true
    cluster_health_level = "cluster"
    cluster_stats = false
    node_stats = ["indices", "transport", "http", "jvm"]