[agent]
  interval = "${INPUT_INTERVAL:30s}"
  round_interval = true
  debug = false
  flush_interval = "${FLUSH_INTERVAL:3s}"
  flush_jitter = "${FLUSH_JITTER:1s}"

[global_tags]
    addon_id = "$ADDON_ID"
#    addon_node_id = "$ADDON_NODE_ID"

[[processors.tag_override]]
    cluster_path = "/etc/cluster-node"

[[outputs.spot]]
    url = "$COLLECTOR_URL/api/v1/collect/metrics"
    method = "POST"
    data_format = "json"
    json_timestamp_units = "1ns"
    json_object_key = "metrics"
    timeout = "5s"
    content_encoding="gzip"
    cluster_key="${DICE_CLUSTER_NAME:}"
    [outputs.spot.auth]
        type = "key" # support basic, key
        [outputs.spot.auth.property]
            telegraf_access_key = "${CLUSTER_ACCESS_KEY:}"
    [outputs.spot.headers]
        Content-Type = "application/json"

[[inputs.mysql]]
    servers = $MYSQL_SERVERS
    metric_version = 2
    perf_events_statements_digest_text_limit  = 120
    perf_events_statements_limit              = 250
    perf_events_statements_time_limit         = 86400
    table_schema_databases                    = []
    gather_table_schema                       = false
    gather_process_list                       = false
    gather_user_statistics                    = false
    gather_info_schema_auto_inc               = false
    gather_innodb_metrics                     = false
    gather_slave_status                       = false
    gather_binary_logs                        = false
    gather_table_io_waits                     = false
    gather_table_lock_waits                   = false
    gather_index_io_waits                     = false
    gather_event_waits                        = false
    gather_file_events_stats                  = false
    gather_perf_events_statements             = false
   # interval_slow                            = "30m"
    fieldpass = [ 
		"threads_connected",
		"queries", "questions", "slow_queries", 
		"com_commit",  "com_rollback", 
		"com_select", "com_insert", "com_update", "com_delete", 
		"innodb_data_read", "innodb_data_reads", "innodb_data_written", "innodb_data_writes",
		"bytes_sent", "bytes_received",
		"innodb_rows_deleted", "innodb_rows_inserted", "innodb_rows_read", "innodb_rows_updated", "uptime", 
        "open_tables", "threads_running","table_locks_waited"]

[[inputs.mysql_size_summary]]
    servers = $MYSQL_SERVERS
    per_database  = false